[program:celerybeat]
command=/path_to_venv/bin/python manage.py celerybeat --loglevel=DEBUG
user=user
numprocs=1
directory=/home/user/path_towwars/wwars/src
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/path_to_wwars/wwars/logs/celerybeat_out.log
stderr_logfile=/path_to_wwars/wwars/logs/celerybeat_err.log

[program:celeryd]
command=/path_to_venv/bin/python manage.py celeryd -Q turn_tick --loglevel=DEBUG
user=user
numprocs=1
directory=/path_to_wwars/wwars/src
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/path_to_wwars/wwars/logs/celeryd_out.log
stderr_logfile=/path_to_wwars/wwars/logs/celeryd_err.log
